{
    "chat.tools.terminal.autoApprove": {
        "dotnet build": true,
        "dotnet test": true,
        "/^pnpm -C \\.\\\\ltfs-capybara-gui build$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}